* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4.5fr;
}

.header {
  background-color: #fff;
  grid-area: 1 / 2 / 2 / -1; 
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  gap: 15px;
  padding: 2rem;
}

.search-container {
  display: grid;
  grid-template-columns: 1fr 8fr;
  align-content: center;
  gap: 1rem;
}

.search-container img {
  justify-self: end;
  align-self: center;
}

.search-container input {
  width: 100%;
  padding: 7px;
  font-size: 1em;
  background-color: #ddd;
  border-radius: 15px;
  border: none;
}

.profile-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-content: center;
  gap: 2rem;
}

.welcome-container {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: content content;
  grid-template-rows: 1fr 2fr;
  justify-content: start;
  align-items: center;
  column-gap: 1rem;
}

.welcome-container img {
  grid-row: 1 / -1;
}

.actions-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: start;
  align-items: end;
  gap: 2rem;

}

.actions-container button {
  padding: 10px;
  border: none;
  border-radius: 25px;
  background-color: rgb(60, 177, 216);
  color: #fff;
  font-size: 1em;
  font-weight: bold;
}

.actions-container button:hover {
  background-color: rgb(0, 128, 255);
}

.sidebar {
  background-color: rgb(60, 177, 216);
  grid-area: 1 / 1 / -1 / 2; 
}

.content {
  background-color: #ddd;
}